* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #343434;
  margin: 50px;
}

body h1 {
  text-transform: uppercase;
  font-size: 25px;
  text-align: center;
  margin-bottom: 20px;
}

fieldset {
  border-radius: 5px;
  border: 1px solid #343434;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

body .legenda-geral {
  font-size: 15px;
  color: #fff;
  background-color: #0085b2;
  letter-spacing: 1px;
  width: 100%;
  padding: 5px 20px;
  border-radius: 2px;
}

label {
  font-size: 12px;
  font-weight: 700;
  margin-left: 20px;
  margin-bottom: 5px;
  display: block;
  width: 100%;
  margin-top: 5px;
}

input {
  border-radius: 5px;
  border: 1px solid #343434;
  padding: 5px 10px;
  margin-left: 20px;
  width: 100%;
}

.btn {
  width: 97%;
  margin-left: 10px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.5px;
  color: #fff;
  background-color: #019E0F;
  cursor: pointer;
  margin-bottom: 10px;
}

.form-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  padding-right: 40px;
}

.col-1 {
  grid-column: 1;
}

.col-2 {
  grid-column: 2;
}

.col-3 {
  grid-column: 1/-1;
}

.form-2 {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  padding-right: 40px;
  gap: 10px;
}

.col-4 {
  grid-column: 1;
}

.col-5 {
  grid-column: 2;
}

.col-6 {
  grid-column: 3;
}

.form-3 {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  padding-right: 40px;
  gap: 10px;
}

.col-7 {
  grid-column: 1;
}

.col-8 {
  grid-column: 2;
}

.col-9 {
  grid-column: 3;
}

.produto-1 {
  display: flex;
  margin-top: 10px;
  margin-right: 10px;
}

.lixeira {
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.legenda-secundaria {
  margin-left: 10px;
  font-size: 15px;
  font-weight: bold;
}

.form-4 {
  margin-right: 40px;
  margin-left: 10px;
}

.linha-1 {
  display: flex;
}

.linha-1 img {
  margin-top: 20px;
}

.linha-1 .col-10 {
 width: 100%;
}

.linha-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-top: -50px;
}

.col-11{
  display: block;
  margin-left: 100px;
}

.col-11 h4 {
  font-size: 12px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.col-11 select {
  padding: 5px 10px;
  border: 1px solid #343434;
  border-radius: 5px;
}

.col-14 input{
  background-color: #B0B0B0;
}

/* Legenda Itens */
.itens {
  margin: 10px;
}

.itens p {
  font-size: 12px;
  font-weight: bold;
  margin-left: 20px;
}

.doc-1 {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}












